/*
	Gallery for photos and drawings
*/

#wrapit{
    margin-top: 5rem;
}

body {
	font-family: monospace;
	font-size: 2rem;
}


.container {
    margin-top: 10rem;
	margin: 10vh auto;
	max-width: 80%;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

div img {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	object-position: center;
    transition: all .5s;
    z-index: -1;
    position: relative;
}

.horizontal {
	grid-column: span 2;
}

.vertical {
	grid-row: span 2;
}

.big {
	grid-column: span 2;
	grid-row: span 2;
}
